<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    ul,ol {
            list-style: none;
        }
    ul {
            width: 320px;
            height: 425px;
            margin: 0 auto;
            border: 2px solid #000;

    }

    li {
            float: left;
            width: 100px;
            height: 100px;
            background: lavender;
            margin: 5px 0 0 5px;
            text-align: center;
            line-height: 100px;
    }
    #box {
            width: 320px;
            height: 100px;
            border: 2px solid pink;
            margin: 0 auto;
            text-align: center;
            line-height: 100px;
            /* display: none; */
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
    </ul>
    <div id="box"></div>
    <script>
        let lis = document.querySelectorAll('li');
        console.log(lis);
        //添加一个数组，让点击的每一个方块对应相应的文字
        let ary = ['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月']
        for (var i=0;i<lis.length;i++) {
            lis[i].index = i;
            // console.dir(lis);
                lis[i].onclick = function (){
                    box.innerText = ary[this.index];
                    console.log('1')
                }
                // alert(i)
        }
    </script>
</body>
</html>