<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,ol{
            list-style: none;
        }
    h3{
        font-size: 20px;
        color:black;
        box-sizing: border-box;
    }
    #bth{
        width:100px;
        height:50px;
        font-size:20px;
    }
   #box{
       width:300px;
       height:300px;
       border:5px solid black;
   }
   #bg{
       width:100%;
       height:100%;
       background: black;
       position: absolute;
       left:0;
       top:0;
        display:none;
        opacity: 0.8;
   }
   #bigBox{
       
       position: relative;
   }
   #main{
       width:400px;
       height:400px;
       border:10px solid red;
       background: #fff;
       display:none;
       margin-top:250px;
       margin-left:450px;
   }
   #main li{
       float:left;
       font-size:20px;
       margin-left:10px;
   }
   #main ul{
       width:320px;
       height:50px;
       margin:0 auto;
       margin-top:30px;
       margin-bottom:50px;
   }
   #main ul li>button{
       width:70px;
       height:30px;
       font-size:20px;
   }
   #main #red{
       background: red;
   }
   #main #yellow{
    background: yellow;
   }
   #main #green{
    background: green;
   }
    </style>
</head>
<body>
    <div id="bigBox">
            <h3>请为下面的框设置样式</h3>
             <button id="bth">点击设置</button>
             <div id="box"></div>
    </div>
    <div id="bg">
            <div id="main">
                    <ul>
                        <li>颜色</li>
                        <li><button id="red">红色</button></li>
                        <li><button id="yellow">黄色</button></li>
                        <li><button id="green">绿色</button></li>
                    </ul>
                    <ul>
                        <li>宽度</li>
                        <li><button id="wid2">200px</button></li>
                        <li><button id="wid3">300px</button></li>
                        <li><button id="wid4">400px</button></li>
                    </ul>
                    <ul>
                        <li>高度</li>
                        <li><button id="hei2">200px</button></li>
                        <li><button id="hei3">300px</button></li>
                        <li><button id="hei4">400px</button></li>
                    </ul>
                    <ul>
                        <li><button id="yes">确定</button></li>
                        <li><button id="hui">恢复</button></li>
                    </ul>
                </div>
    </div>
    
    <script>
            const bth=document.getElementById('bth');
            const bg=document.getElementById('bg');
            const box=document.getElementById('box');
            const main=document.getElementById('main');
            const red=document.getElementById('red');
            const yellow=document.getElementById('yellow');
            const green=document.getElementById('green');
            const wid2=document.getElementById('wid2');
            const wid3=document.getElementById('wid3');
            const wid4=document.getElementById('wid4');
            const hei2=document.getElementById('hei2');
            const hei3=document.getElementById('hei3');
            const hei4=document.getElementById('hei4');
            const yes=document.getElementById('yes');
            const hui=document.getElementById('hui');

            bth.onclick=function(){
                bg.style.display='block';
                main.style.display='block';
            }
            red.onclick=function(){
                box.style.background='red';
            }
            yellow.onclick=function(){
                box.style.background='yellow';
            }
            green.onclick=function(){
                box.style.background='green';
            }
            wid2.onclick=function(){
                box.style.width='200px';
            }
            wid3.onclick=function(){
                box.style.width='300px';
            }
            wid4.onclick=function(){
                box.style.width='400px';
            }
            hei2.onclick=function(){
                box.style.height='200px';
            }
            hei3.onclick=function(){
                box.style.height='300px';
            }
            hei4.onclick=function(){
                box.style.height='400px';
            }
            yes.onclick=function(){
                main.style.display='none';
            }
            hui.onclick=function(){
                box.style.background='';
                box.style.width='300px';
                box.style.height='300px';
            }
    </script>
</body>
</html>