<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    *{
        margin:0;
        padding:0;
    }
    .box{
        height:500px;
        border:2px solid black;
    }
    .box botton{
        width:200px;
        height:100px;
        font-size:50px;
        border:2px solid black;
    }
    .box div{
        width:600px;
        height:400px;
        line-height:400px;
        text-align: center;
        border:2px solid black;
        font-size:50px;
        display:none;
    }
    .box .actvel{
        display:block;
    }
    .box .show{
        background: pink;
    }
</style>
</head>
<body>
    <div class="box" id="box">
        <botton class="show">按钮一</botton>
        <botton>按钮二</botton>
        <botton>按钮三</botton>
        <div class="actvel">内容一</div>
        <div>内容二</div>
        <div>内容三</div>
    </div>
</body>
</html>